<!doctype html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link for font-awesome stylesheet -->
        <script src="https://kit.fontawesome.com/74f6974ce5.js" crossorigin="anonymous"></script>
    <!-- link for bootstrap stylesheet     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>
<body id="screen"class="container">
    <section class="row">
        <h2 id="heading">Background Color Switcher</h2>
        <p></p>
        <button id="button1">Claret</button>
        <button id="button2">Turquoise</button>
        <button id="button3">Gunmetal</button>
        <button id="button4">Reset</button>
        </section>
        <!-- link to the Bootstrap javascript file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="scripts/myscripts.js"></script>
        </body>
        </html>