<!doctype html>
<html lang="en-us">
<!-- Title of Page     -->
<title></title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- link to css stylesheet -->
        <link rel="stylesheet" href="styles/stylesheet.css">
       
        <scripts></scripts>
        </head>
        <body>
            
<!-- link to attached javascript file -->
        <script src="scripts/myscripts.js"></script>
        </body>
        </html>