body {
background-color: white;
}
#heading {
    text-align: center;
    margin-top: 55px;
    margin-bottom: 30px;
}

#button1 {
background-color: #89043D;
padding-top:10px;
padding-bottom: 10px;

margin-right: 30px;
margin-left: 25px;
margin-top: 35px;
width: 20%;
}

#button2 {
background-color: #2FE6DE;
padding-top:10px;
padding-bottom: 10px;

margin-right: 30px;
margin-top: 35px;
width: 20%;
}

#button3 {
background-color: #1C3041;
padding-top:10px;
padding-bottom: 10px;

margin-right: 30px;
margin-top: 35px;
width: 20%;
}

#button4 {
background-color: white;
padding-top:10px;
padding-bottom: 10px;

margin-right: 40px;
margin-top: 35px;
width: 20%;
}